<!DOCTYPE html>
<html lang="en">
<head>
  <title>SAAR-SERVICES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
    html {
  scroll-behavior: smooth;
}

.icon
{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  background-color: white;
  box-shadow: 0px 3px #888888;
z-index: 1;
}


  body
  {
    background-color: white;


  }
  .logo
  {
  	position: absolute;

  	
  }
  @media screen and (max-width: 650px) {
  	.logo{
  		width:0%;

  	}
  }


  .intro {
  text-align: center;
  background-color: white;
  color: #07151f;
  border-radius: 10px;
  
}
.intro h1{
	font-size: 50px;
}
 @media screen and (max-width: 650px) {
 	.intro h1{
	font-size: 35px;
}
  .intro{
    padding-top: 5px;
  }
}


mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
    z-index: -1;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration:2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}







.column1 {
  float: left;
  width: 25%;
  padding: 0 5px;
  border-radius: 10px;
}

.row1 {

  margin: 0 -5px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card1 {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);
  padding: 16px;
  text-align: center;
  background-color: #d3e8e4;
  color: black;
  border-radius: 10px;
}

.fa {
  color: #07151f;
  font-size:50px;
}

  .column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #07151f;
  color:white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #07151f;
  color: white;
  border-radius: 10px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #07151f;
  background-color: #d3e8e4;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}


@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
  .card{
  	font-size: 10px;
  }

}





 .column3 {
  float: left;
  width: 16.66%;
  margin-bottom: 16px;
  padding: 0 0px;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #07151f;
  color:white;
}



.container3 {
  padding: 0 16px;
}

.container3::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title3 {
  color: grey;
}

.button3 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}



@media screen and (max-width: 650px) {
  .column3 {
    width: 50%;
    display: block;
  }
  
}





.ham{
  float: right;
}




.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:black;
  
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.overlay .closebtn {
  position: absolute;
  
  font-size: 60px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}



@media screen and (max-width: 650px) {
  .overlay a {
    font-size: 20px;
    
  }
  .overlay .closebtn
  {
    font-size: 50px;
  }
}



.clients-section {
  padding: 50px;
  text-align: center;
  background-color: white;
  color: #07151f;
  border-radius: 10px;
  
}


* {
  box-sizing: border-box;
}

.contact-section {
  padding: 50px;
  text-align: center;
  background-color: #07151f;
  color: white;
  border-radius: 10px;
  
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


/* Style the container/contact section */
.container9 {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
  position: relative;
 }
.row9{
  background-color: #d3e8e4;
}
/* Create two columns that float next to eachother */
.column9 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row9:after {
  content: "";
  display: table;
  clear: both;
}
.container10 {
  position: relative;

}
.markimage {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

}
.button1 {
  
  background-color: #07151f;
  color: white;
  text-align: center;
  width: 100px;
  transition: all 0.5s;
  margin: 5px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column9, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


  </style>
</head>
<body>
<section>
<div class="icon">
<span class="ham" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
</section>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#abt" onclick="closeNav()">About</a>
    <a href="#cli" onclick="closeNav()">Clients</a>
    <a href="#" onclick="closeNav()">Services</a>
    
    <a href="#contact" onclick="closeNav()">Contact Us</a>
  </div>
</div>

<div class="intro" id ="home">

  <h1>SAAR INTERGRATED SERVICES</h1>
  
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>
<section>
  <h1></h1>
</section>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="4161.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="155.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="4161.png" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>






<div class="about-section" id ="abt">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>
<section>
  <h1></h1>
</section>

<div class="row1">
  <div class="column1">
    <div class="card1">
      <p><i class="fa fa-user"></i></p>
      <h3>11+</h3>
      <p>Partners</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
      <p><i class="fa fa-check"></i></p>
      <h3>55+</h3>
      <p>Projects</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>100+</h3>
      <p>Happy Clients</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
      <p><i class="fa fa-coffee"></i></p>
      <h3>100+</h3>
      <p>Meetings</p>
    </div>
  </div>
</div>

<h2 style="text-align:center; color:#07151f">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="balraj.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>YSP Balraj</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="balraj.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  

 <div class="column">
    <div class="card">
      <img src="balraj.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="balraj.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="clients-section" id ="cli">
  <h1>Our Valuable Clients</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>



<div class="row">
  <div class="column3">
  <div class="card3">
  <img src="sg.png"  style="width:100%">
  <div class="container3">
    <h4><b>Saint Gobain Pvt Ltd</b></h4> 
    <p>Manufacturing company</p> 
    <p><a href="https://www.saint-gobain.co.in/" target="_blank" class="button">More Info&emsp;<i class='fas fa-angle-double-right'></i></a></p>
    </div>
  </div>
  </div>

  <div class="column3">
  <div class="card3">
  <img src="asi.png"  style="width:100%">
  <div class="container3">
    <h4><b>Asian Paints PPG</b></h4> 
    <p>Paints & Coatings</p> 
    <p><a href="http://www.asianpaintsppg.com/" target="_blank" class="button">More Info&emsp;<i class='fas fa-angle-double-right'></i></a></p>
    </div>
  </div>
  </div>

  <div class="column3">
  <div class="card3">
  <img src="hyundai.jpg"  style="width:100%">
  <div class="container3">
    <h4><b>Hyundai Motor Co.</b></h4> 
    <p>Automotive manufacturer</p> 
    <p><a href="https://www.hyundai.com/in/en" target="_blank" class="button">More Info&emsp;<i class='fas fa-angle-double-right'></i></a></p>
    </div>
  </div>
  </div>

   <div class="column3">
  <div class="card3">
  <img src="sg.png"  style="width:100%">
  <div class="container3">
    <h4><b>Saint Gobain Pvt Ltd</b></h4> 
    <p>Manufacturing company</p> 
    <p><a href="https://www.saint-gobain.co.in/" target="_blank" class="button">More Info&emsp;<i class='fas fa-angle-double-right'></i></a></p>
    </div>
  </div>
  </div>

   <div class="column3">
  <div class="card3">
  <img src="sg.png"  style="width:100%">
  <div class="container3">
    <h4><b>Hyundai Motor Co.</b></h4> 
    <p>Automotive manufacturer</p> 
    <p><a href="https://www.saint-gobain.co.in/" target="_blank" class="button">More Info&emsp;<i class='fas fa-angle-double-right'></i></a></p>
    </div>
  </div>
  </div>

   <div class="column3">
  <div class="card3">
  <img src="sg.png"  style="width:100%">
  <div class="container3">
    <h4><b>Asian Paints PPG</b></h4> 
    <p>Paints & Coatings</p> 
    <p><a href="https://www.saint-gobain.co.in/" target="_blank" class="button">More Info&emsp;<i class='fas fa-angle-double-right'></i></a></p>
    </div>
  </div>
  </div>


</div>






<div class="contact-section" id ="contact">
  <h1>Contact Us At</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<div class="container9">
  <div style="text-align:center">
    <h1>Book a Meeting</h1>
    <p>Have a meeting with us to avail our services.</p>
  </div>
  <div class="row9">
    <div class="column9">
      <div class="container10">
      <img src="mark.jpg" style="width:100%" class="markimage">
      <h1>Book a Meeting</h1>
    <p>Swing by to have a look at the beautiful porperty we have established</p>
  </div>
  </div>

    <div class="column9">
      <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="from_email@example.com"
          action="https://script.google.com/macros/s/AKfycbzdqecFSzrpz7JmZe3pAnQ-VXdLlKUKU__8nIfdjOUohJEYVcdlXkv2/exec">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="name" placeholder="Your name..">
        <label for="lname">Email Id</label>
        <input type="text" id="fname" name="email" placeholder="Your emailid..">
        <label for="fname">Phone No</label>
        <input type="text" id="fname" name="phone" placeholder="Your phoneno..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write your subject.." style="height:170px"></textarea>
        <button class="button1"><span>Submit</span></button>
      </form>
    </div>
  </div>
</div>



<script>
function openNav() {
  document.getElementById("myNav").style.width = "25%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}


</script>
</body>
</html>
